[mypy]
ignore_missing_imports = True
namespace_packages = True

# List some packages that are allowed to lack types

[mypy-opentelemetry]
ignore_missing_imports = True
ignore_errors = True

[mypy-opentelemetry.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-grpc]
ignore_missing_imports = True

